{
  "name": "lircdo",
  "version": "1.0.0",
  "description": "Control home audio/video equipment using voice commands",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "virtual-alexa": "^0.6.6"
  },
  "keywords": [
    "alexa",
    "skill",
    "ask",
    "voice first",
    "automation",
    "infrared",
    "audio",
    "video",
    "A/V"
  ],
  "author": "Rob Hughes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://@github.com:actsasrob/lircdo_ask.git"
  },
  "bugs": {
    "url": "https://github.com/actsasrob/lircdo_ask/issues"
  },
  "homepage": "https://github.com/actsasrob/lircdo_ask#readme"
}
